.about {
    @include center;
    color: $dark--grey;
    &__text {
        width: 60%;
        margin-top: 100px;
    }
    &__text-title {
        font-size: 3.6rem;
        font-weight: bold;
        margin-bottom: 44px;
    }
    &__text-subtitle {
        font-size: 1.8rem;
    }
    &__cards {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        height: 460px;
    }
    &__adv {
        margin-top: 150px;
        color: $dark--grey;
        &-title {
            font-size: 3.6rem;
        }
        &-item-wrapper {
            margin-top: 158px;
            display: flex;
            height: 250px;
            justify-content: space-between;
        }
    }
}

.card-item {
    box-shadow: 0px 0px 20px rgba(115, 133, 231, 0.15);
    height: 373px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    &__img {
        background: center center;
        background-size: cover;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
    }
    &__text {
        text-align: center;
        font-size: 2rem;
        width: 100%;
        &-wrapper {
            display: flex;
            align-items: center;
            margin: 0;
            width: 100%;
            height: 83px;
        }
        @include rubik;
        span {
            display: block;
        }
    }
    &:nth-child(odd) {
        align-self: flex-end;
    }
    &:nth-child(even) {
        align-self: flex-start;
    }
}

.adv-item {
    flex-basis: 300px;
    position: relative;
    z-index: 10;
    &__title {
        font-size: 2.2rem;
    }
    &__subtitle {
        font-size: 1.8rem;
        line-height: 2.5rem;
        @include open-sans;
        padding-top: 30px;
    }
    &:not(:nth-child(2)) {
        align-self: flex-end;
    }
}